# WebUSB

./: .gitignore  .vsts-ci.yml  .vsts-release.yml  Directory.Build.props  Directory.Build.targets  README.md  WebUSB.sln
.github/workflows/: publish.yml
src/: Directory.Build.props  Directory.Build.targets
src/Blazor.Extensions.WebUSB/: Blazor.Extensions.WebUSB.csproj  IUSB.cs  OnConnectCallback.cs  USB.cs  USBAlternateInterface.cs  USBConfiguration.cs  USBControlTransferParameters.cs  USBDevice.Methods.cs  USBDevice.cs  USBDeviceFilter.cs  USBDeviceRequestOptions.cs  USBEndpoint.cs  USBInterface.cs  USBTransferResult.cs  WebUSBExtensions.cs
src/Blazor.Extensions.WebUSB.JS/: Blazor.Extensions.WebUSB.JS.csproj  package-lock.json  package.json  tsconfig.json  tsfmt.json  webpack.config.js
src/Blazor.Extensions.WebUSB.JS/src/: InitializeWebUSB.ts  USBManager.ts  USBTypes.ts
test/: Directory.Build.props
test/Blazor.Extensions.WebUSB.Test/: App.razor  Blazor.Extensions.WebUSB.Test.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
test/Blazor.Extensions.WebUSB.Test.V2/: Blazor.Extensions.WebUSB.Test.V2.csproj  Program.cs  _Imports.razor
test/Blazor.Extensions.WebUSB.Test.V2/Data/: WeatherForecast.cs  WeatherForecastService.cs
test/Blazor.Extensions.WebUSB.Test.V2/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  TestPage.cs  _Host.cshtml  _Layout.cshtml
test/Blazor.Extensions.WebUSB.Test.V2/Shared/: MainLayout.razor  NavMenu.razor
test/Blazor.Extensions.WebUSB.Test.V2/wwwroot/js/: blazor.extensions.webusb.js
test/Blazor.Extensions.WebUSB.Test/Pages/: BCTest.cs  BCTest.cshtml  BCTest.razor  Index.cshtml  Index.razor  TestPage.cs
test/Blazor.Extensions.WebUSB.Test/Shared/: MainLayout.cshtml  MainLayout.razor
test/Blazor.Extensions.WebUSB.Test/wwwroot/: index.html
