<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Blazor Extensions WebUSB</Title>
    <Description>HTML5 WebUSB APIs support for Microsoft ASP.NET Core Blazor.</Description>
    <PackageId>Blazor.Extensions.WebUSB</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
    <PackageId>Blazor.Extensions.WebUSB</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Extensions.WebUSB.JS\Blazor.Extensions.WebUSB.JS.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Blazor.Extensions.WebUSB.JS.dll" />
    </ItemGroup>
  </Target>

</Project>